<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetLovers</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="contain-primary">
        <nav id="navbar">
            <img src="./assets/img/icone2.png" alt="" class="logo">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./horarios.html">Horarios</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>

        <main id="content">
            <header class="header">
                <img src="./assets/img/horario.jpg" alt="" width="300px">

                <nav id="navUcult">
                    <img src="./assets/img/icone2.png" alt="" class="logo-ocult">

                    <ul>
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./sobre.html">Sobre</a></li>
                        <li><a href="./horarios.html">Horarios</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                    </ul>
                </nav>
            </header>

            <section class="content">
                <h1>Horarios:</h1>
                <h2>Nossos Horarios de Atendimento</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sabado</th>
                            <th>Domingo/Feriados</th>
                        </tr>
                    </thead>

                    <tbody>
                       <tr>
                            <td>Recepção:</td>
                            <td>7:00h as 19:00h</td>
                            <td>8:00h as 16:00h</td>
                            <td>8:00h as 12:00h</td>
                        </th>
                       </tr>
                       <tr>
                            <td>Consultas Clinicas:</td>
                            <td>8:00h as 18:00h</td>
                            <td>8:00h as 16:00</td>
                            <td>Fechado</td>
                       </tr>
                       <tr>
                            <td>Exames Laboratoriais:</td>
                            <td>6:00h as 12:00hr</td>
                            <td>Fechado</td>
                            <td>Fechado</td>
                       </tr>
                       <tr>
                            <td>Cirugias:</td>
                            <td>8:00 as 12:00</td>
                            <td>8:00 as 12:00</td>
                            <td>So Urgencias</td>
                       </tr>
                       <tr>
                            <td>Odontologia Veterinária:</td>
                            <td>9:00h as 17:00h</td>
                            <td>9:00h as 13:00h</td>
                            <td>9:00h as 13:00h</td>
                       </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td>Banho e Tosa</td>
                            <td>8:00h as 19:00h</td>
                            <td>8:00h as 15:00h</td>
                            <td>8:00h as 12:00h</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section class="content OBS">
                <img src="./assets/img/atencao.png" alt="">
                <ul><h3>Observações</h3>
                    <li><b>Horário de almoço:</b> 12h às 13h</li>
                    <li><b>Plantão noturno:</b> 24 horas (somente para casos de urgência e emergência)</li>
                    <li><b>Contato para plantão noturno:</b> (86) 981625526</li>
                    <li><b>Atendimentos especiais: </b> A clínica oferece atendimento domicílio e plantão noturno 24 horas, mediante agendamento prévio e taxa adicional.</li>
                    <li><b>Feriados:</b> O horário de atendimento da clínica é diferente em feriados. Consulte o site ou ligue para confirmar o horário de funcionamento.</li>
                </ul>

                
            </section>
            <section class="content">
                <h3>Seu Cãozinho Merece o Melhor!</h3>
                <p>Agende uma consulta na PetLovers e traga seu melhor amigo para conhecer nossa clínica</p>
            </section>

            <footer class="footer">
                <img src="./assets/img/icone2.png" alt="" class="logo">


                <div class="navs">
                    <div class="nav-footer">
                        <p>Navegação</p>
                        <ul>
                            <li><a href="./home.html">Home</a></li>
                            <li><a href="./sobre.html">Sobre</a></li>
                            <li><a href="./horarios.html">Horarios</a></li>
                            <li><a href="./contato.html">Contato</a></li>
                        </ul>
                    </div>
    
                    <div class="nav-footer">
                        <p>Redes Sociais</p>
                        <ul>
                            <li><a href="https://www.facebook.com/profile.php?id=61554988854087" target="_blank">Facebook</a></li>
                            <li><a href="https://www.instagram.com/franciscodouglas3451/" target="_blank">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/francisco-dougllas/" target="_blank">Linkedin</a></li>
                            <li><a href="https://www.figma.com/design/1XaAO4dysz2SSMeZgh8hhR/02-PetLovers?node-id=30-11&t=0z1Z42HdRL0naurS-0" target="_blank">Figma</a></li>
                            <li><a href="https://github.com/FranciscoDougllas" target="_blank">GitHub</a></li>
                            <li><a href="https://wa.me/5586981625526" target="_blank">WhatsaPP</a></li>
                        </ul>
                    </div>
                </div>
                
            </footer>
        </main>
    </div>
</body>
</html>